[gd_scene load_steps=4 format=3 uid="uid://bfj7ark2vtjx3"]

[ext_resource type="Script" uid="uid://b2wqi6y35dpox" path="res://Script/pickoff.gd" id="1_1n5od"]
[ext_resource type="AudioStream" uid="uid://bwldxckd3q3eo" path="res://Sound/hand-leaf-crunch-99975.wav" id="2_rdfhq"]
[ext_resource type="AudioStream" uid="uid://dbciy4lhcygyb" path="res://Sound/pickoff4.wav" id="3_syicv"]

[node name="pickoff" type="Node2D"]
script = ExtResource("1_1n5od")

[node name="petal_pickoff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_syicv")
volume_db = -0.3
pitch_scale = 2.0

[node name="fruit_pickoff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rdfhq")
pitch_scale = 2.0
