[gd_scene load_steps=5 format=3 uid="uid://l8mdqy2dsvvv"]

[ext_resource type="Texture2D" uid="uid://dx0olos7iwh2v" path="res://Asset/fruit.png" id="1_ceewg"]
[ext_resource type="PackedScene" uid="uid://bfj7ark2vtjx3" path="res://Scence/Logic/pickoff.tscn" id="2_ceewg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhox"]
atlas = ExtResource("1_ceewg")
region = Rect2(37, 5, 24, 29)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ceewg"]
radius = 11.0
height = 28.0

[node name="Fruit" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ejhox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ceewg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 11)
rotation = -0.0755525

[node name="Logic" type="Node2D" parent="."]

[node name="pickoff" parent="Logic" instance=ExtResource("2_ceewg")]
unique_name_in_owner = true
