[gd_scene load_steps=13 format=3 uid="uid://b6ahd23a66ulq"]

[ext_resource type="Script" uid="uid://6igsgibn7nji" path="res://Script/fruits.gd" id="1_cqepb"]
[ext_resource type="Script" uid="uid://23uc0ufxq2kx" path="res://Script/main.gd" id="1_k2005"]
[ext_resource type="PackedScene" uid="uid://c7rgkc38qy7ty" path="res://Scence/trunk_point.tscn" id="1_vgkri"]
[ext_resource type="PackedScene" path="res://Scence/branch_generator.tscn" id="2_branch_gen"]
[ext_resource type="PackedScene" uid="uid://yjgk1khmyjkn" path="res://Scence/movement.tscn" id="4_g1tjp"]
[ext_resource type="Script" uid="uid://d15nobs3uuxeb" path="res://addons/postfx/nodes/PostFX.gd" id="5_bkjcf"]
[ext_resource type="Script" uid="uid://bvbw3ejkm2bck" path="res://addons/postfx/scripts/FXBase.gd" id="6_phfla"]
[ext_resource type="Script" uid="uid://cqqc7s7kp8uem" path="res://addons/postfx/effects/VignetteFX.gd" id="7_k2005"]
[ext_resource type="Texture2D" uid="uid://ch3gpolfg1ss5" path="res://Asset/dither_flowerback.png" id="8_xpfmo"]
[ext_resource type="Script" uid="uid://co3wmie466xep" path="res://Scence/signalbus.gd" id="10_xpfmo"]

[sub_resource type="Resource" id="Resource_xpfmo"]
script = ExtResource("7_k2005")
intensity = 0.4
color = Color(0, 0, 0, 1)
enabled = true
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="AtlasTexture" id="AtlasTexture_k2005"]
atlas = ExtResource("8_xpfmo")
region = Rect2(73, 34, 110, 110)

[node name="Main" type="Node2D"]
script = ExtResource("1_k2005")

[node name="PostFX" type="CanvasLayer" parent="."]
script = ExtResource("5_bkjcf")
effects = Array[ExtResource("6_phfla")]([SubResource("Resource_xpfmo")])
metadata/_custom_type_script = "uid://d15nobs3uuxeb"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(256, 192)
render_target_update_mode = 4

[node name="Background" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
layer = -2

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Background"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6.73052, 5.30666)
mouse_filter = 2
color = Color(0, 0, 0.752941, 1)
metadata/_edit_use_anchors_ = true

[node name="Fruitlayer" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Fruits" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_cqepb")

[node name="First_Point" parent="SubViewportContainer/SubViewport/Fruits" instance=ExtResource("1_vgkri")]
unique_name_in_owner = true
position = Vector2(579, 324)

[node name="Heart" type="Sprite2D" parent="SubViewportContainer/SubViewport/Fruits/First_Point"]
texture = SubResource("AtlasTexture_k2005")

[node name="BranchGenerator" parent="SubViewportContainer/SubViewport/Fruits" instance=ExtResource("2_branch_gen")]
unique_name_in_owner = true
line_trunk_color = Color(0, 0, 0, 1)
line_branch_color = Color(0, 0, 0, 1)

[node name="Movement" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_g1tjp")]
position = Vector2(579, 339)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Movement"]

[node name="Signalbus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_xpfmo")

[connection signal="fruit_picked_now" from="Signalbus" to="." method="_on_signalbus_fruit_picked_now"]
