[gd_scene load_steps=4 format=3 uid="uid://b6ahd23a66ulq"]

[ext_resource type="Script" uid="uid://6igsgibn7nji" path="res://Script/fruits.gd" id="1_cqepb"]
[ext_resource type="PackedScene" uid="uid://c7rgkc38qy7ty" path="res://Scence/trunk_point.tscn" id="1_vgkri"]
[ext_resource type="PackedScene" path="res://Scence/branch_generator.tscn" id="2_branch_gen"]

[node name="Main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.84, 16.16)
color = Color(0, 0, 0.752941, 1)

[node name="Fruits" type="Node2D" parent="."]
script = ExtResource("1_cqepb")

[node name="First_Point" parent="Fruits" instance=ExtResource("1_vgkri")]
position = Vector2(579, 324)

[node name="BranchGenerator" parent="Fruits" instance=ExtResource("2_branch_gen")]
line_trunk_color = Color(0, 0, 0, 1)
line_branch_color = Color(0, 0, 0, 1)
