[gd_scene load_steps=3 format=3 uid="uid://yjgk1khmyjkn"]

[ext_resource type="Script" uid="uid://b37k1c0iptr1b" path="res://Script/movement.gd" id="1_yymhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oacv1"]
size = Vector2(18, 18)

[node name="Movement" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yymhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oacv1")
disabled = true
