[gd_scene load_steps=6 format=3 uid="uid://did5yhspki1ff"]

[ext_resource type="Texture2D" uid="uid://c5f2q82j6vsvm" path="res://Asset/flower3.png" id="1_3ihw8"]
[ext_resource type="PackedScene" uid="uid://bfj7ark2vtjx3" path="res://Scence/Logic/pickoff.tscn" id="2_6ly5q"]
[ext_resource type="PackedScene" uid="uid://b7uhkvkjmxp5k" path="res://Scence/Logic/textdisplay.tscn" id="3_6ly5q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ly5q"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_isuug"]
atlas = ExtResource("1_3ihw8")
region = Rect2(173, 55, 17, 33)

[node name="Petal" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ly5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_isuug")

[node name="Logic" type="Node2D" parent="."]

[node name="pickoff" parent="Logic" instance=ExtResource("2_6ly5q")]
unique_name_in_owner = true

[node name="textdisplay" parent="Logic" instance=ExtResource("3_6ly5q")]
unique_name_in_owner = true
