[gd_scene load_steps=6 format=3 uid="uid://did5yhspki1ff"]

[ext_resource type="Texture2D" uid="uid://3jdvj4j1gqjo" path="res://Asset/petal.png" id="1_6ly5q"]
[ext_resource type="PackedScene" uid="uid://bfj7ark2vtjx3" path="res://Scence/Logic/pickoff.tscn" id="2_6ly5q"]
[ext_resource type="PackedScene" uid="uid://b7uhkvkjmxp5k" path="res://Scence/Logic/textdisplay.tscn" id="3_6ly5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isuug"]
atlas = ExtResource("1_6ly5q")
region = Rect2(3, 1, 44, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ly5q"]
radius = 18.0
height = 36.0

[node name="Petal" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_isuug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_6ly5q")

[node name="Logic" type="Node2D" parent="."]

[node name="pickoff" parent="Logic" instance=ExtResource("2_6ly5q")]
unique_name_in_owner = true

[node name="textdisplay" parent="Logic" instance=ExtResource("3_6ly5q")]
unique_name_in_owner = true
